GAME:SEA_BATTLE
GAME_MODE:P_P
P1:
P2:PizzaDog
FIELD:
P1
1:A1|E1|A6|F10
2:F6_G6|B9_C9|I7_I8
3:G2_G4|D5_D7
4:B3_E3
P2
1:C2|H2|F7|B4
2:B6_B7|D5_D6|F2_F3
3:H4_H6|I8_I10
4:C9_F9
GAMEPLAY
P1:B3
P2:C5
P1:D4
P2:F3
P1:C2
P1:G5
P2:A3
P1:I3
P2:E6
P1:D5
P1:D6
P2:F7
P1:A3
P2:G8
P1:F4
P2:B4
P1:G3
P2:D3
P2:C3
P2:E3
P2:B3
P2:G1
P1:G8
P2:C7
P1:B7
P1:B6
P1:A4
P2:B7
P1:F3
P1:E3
P2:C6
P1:F2
P1:H3
P2:G5
P1:I6
P2:J7
P1:F6
P2:I8
P2:I9
P1:J4
P2:I7
P1:F5
P2:E7
P1:D8
P2:I4
P1:A1
P2:C1
P1:J2
P2:D9
P1:E9
P1:D9
P1:C9
P1:F9
P1:I10
P1:H10
P2:F10
P2:C10
P1:I9
P1:I8
P1:F7
P1:H5
P1:I5
P2:B9
P2:B10
P1:H6
P1:H4
P1:J5
P2:A9
P1:J6
P2:B8
P1:B4
P1:A2
P2:C9
P2:E8
P1:A10
P2:A6
P2:D6
P2:D7
P2:D5
P2:H3
P1:J1
P2:G2
P2:H2
P1:I1
P2:G3
P2:G4
P2:J2
P1:J3
P2:J4
P2:H2
WIN
P1
